<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/form2.css">
    <title>Title</title>
</head>
<body>
<header class="page-header">
    <div>
        <nav>
            <ul class="primary">
                <li><a href="">HOME</a></li>
                <li>
                    <a href="">PRODUCTS</a>
                    <span>+</span>
                    <ul class="secondary">
                        <li>
                            <a href="">Product 1</a>
                            <span>+</span>
                            <ul class="tertiary">
                                <li><a href="">Sub Item</a></li>
                                <li><a href="">Sub Item</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Product 2</a>
                            <span>+</span>
                            <ul class="tertiary">
                                <li><a href="">Sub Item</a></li>
                                <li><a href="">Sub Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a>ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>