<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/form1.css">
    <title>Title</title>
</head>
<body>
<form>
  <table>
    <tr>
      <td><label>E-mail</label></td>
      <td><input type="email"></td>
    </tr>
    <tr>
      <td><label>Пароль</label></td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td><label>Пароль еще раз</label></td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td><label>Имя</label></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td><label>Фамилия</label></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td><label>Пол</label></td>
      <td>
        <input type="radio" name="sex">мужской
        <input type="radio" name="sex">женский
      </td>
    </tr>
    <tr>
      <td><label>Город</label></td>
      <td>
        <input list="cities">
        <datalist id="cities">
          <option value="Житомир">
          <option value="Львів">
          <option value="Київ">
        </datalist>
      </td>
    </tr>
    <tr>
      <td><label>О себе</label></td>
      <td><textarea rows="5"></textarea></td>
    </tr>
    <tr>
      <td><label>Соглашения</label></td>
      <td>
        <input type="checkbox">Получать рассылки сайта<br>
        <input type="checkbox" required>Соглашаюсь с правилами сайта<br>
        <input type="checkbox">Скрыть профиль на сайте
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input type="submit" value="Зарегистрироваться">
        <input type="reset" value="Сброс">
      </td>
    </tr>
  </table>
</form>
</body>
</html>