<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/graduates.css">
    <title>Title</title>
</head>
<body>
<div class="box">
    <div class="title">
        <img src="/images/people-icon.png" alt="people">
        <span>Наші випускники: </span>
    </div><br><br>
    <div class="graduate">
        <div class="flex">
            <div class="img">
                <div class="photo"><img src="/images/people1.jpg" alt="graduates"></div>
                <div class="description">
                    Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)
                </div>
            </div>
            <div class="quote">
                <div class="text">
                    <p>Всех приглашаю к сотрудничеству с фирмой Microsoft</p>
                </div>
                <div class="author"> - Кур'ята Сергій</div>
            </div>
        </div>
    </div>
    <div class="graduate">
        <div class="flex">
            <div class="img">
                <div class="photo"><img src="/images/people2.jpg" alt="graduates"></div>
                <div class="description">
                    Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ "ISM Україна"
                </div>
            </div>
            <div class="quote">
                <div class="text">
                    <p>
                        Університет - місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту.
                        Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної
                        трансформації, і не можу дочекатись, коли вже ви - майбутня еліта Житомира - почнете змінювати
                        наше місто на краще! До речі, для цього не обов'язково чекати до випуску))
                    </p>
                </div>
                <div class="author"> - Сердюк Артем</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>