<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="background.html">Частина 2</a></li>
    <li><a href="task2.html">Частина 3</a></li>
    <li><a href="form1.html">Частина 4</a></li>
    <li>
      Частина 5
      <ul>
        <li><a href="form2.html">1</a></li>
        <li><a href="menu.html">2</a></li>
      </ul>
    </li>
    <li><a href="graduates.html">Частина 6</a></li>
  </ul>
</nav>
</body>
</html>