<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/menu.css">
    <title>Title</title>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Головна</a></li>
        <li><a href="#">Історія</a></li>
        <li><a href="#">Про нас</a></li>
        <li><a href="#">Контакти</a></li>
    </ul>
</body>
</html>