<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/task2.css">
    <title>Title</title>
</head>
<body>
<footer>
    <div class="first">
        <div class="div1">
            <h2>LOGO</h2>
            <h4>SOLOGAN COMPANY</h4>
        </div>
        <div class="div2">
            <h3>WEEBLY THEMES</h3>
            <h3>PRE-SALE FAQS</h3>
            <h3>SUBMIT A TICKET</h3>
        </div>
        <div class="div3">
            <h3>SERVICE</h3>
            <h3>THEME TWEAK</h3>
        </div>
        <div class="div4">
            <form>
                <p>
                    Subscribe to our email list, and we'll keep you informed of new Weebly theme release, updates,
                    exclusive deals and Weebly tutorials
                </p>
                <input type="email" placeholder="YOUR EMAIL"> <br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
    <hr>
    <div class="second">
        <div class="menu">
            <div><h4>HOME</h4></div>
            <div><h4>FEATURES</h4></div>
            <div><h4>PAGE LAYOUTS</h4></div>
            <div><h4>PAGES</h4></div>
            <div><h4>STORE</h4></div>
        </div>
        <div class="logos">
            <img src="../images/facebook.png">
            <img src="../images/twitter.png">
            <img src="../images/google.png">
            <img src="../images/pinterest.png">
        </div>
        <div class="copyright"><p>Ⓒcopyright All rights reserved.</p></div>
    </div>
</footer>
</body>
</html>